source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ./icu4jtests.jar,\
               .classpath,\
               bin/,\
               build.properties,\
               .project,\
               .settings/
src.includes = src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/
