name=ICU Transliterator
title=ICU Transliterator Input Method
start=Please wait, loading transliterators
activeError=Dispatch method called while the IME was inactive
disposedError=Dispatch called after IME was disposed
inputError=Dispatch called without an InputEvent
activateError=IME is already active
deactivateError=IME is already deactivated
hideError=Cannot hide IME while active
disposeError=Cannot dispose IME while active
multipleDisposeError=IME is already disposed