#*******************************************************************************
#* Copyright (C) 2010-2012, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
icu4j.plugin.impl.version.string=4.8.1
copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2012. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.
icu4j.data.version.number=48
icu4j.eclipse.build.version.string=4.8.1.v20120202
