source.. = src/
output.. = bin/
src.includes = about.html,\
               about_files/
bin.includes = about_files/,\
               .,\
               about.html,\
               plugin.properties,\
               META-INF/
