# icu4j

52api/: APIChangeReport.html
LikelySubtags/src/com/ibm/icu/util/: ULocale.java
build46/: build.xml
callimit/src/com/ibm/icu/util/: CECalendar.java  Calendar.java  ChineseCalendar.java  HebrewCalendar.java  IndianCalendar.java  IslamicCalendar.java  JapaneseCalendar.java  TaiwanCalendar.java
collate/: build.xml
collate/main/tests/collate/: build.xml
collation/src/com/ibm/icu/text/: CollationElementIterator.java
currencySpacing/src/com/ibm/icu/text/: DecimalFormatSymbols.java
currsplit/main/tests/core/: .classpath
dbbi-tries/: build.xml
e37/eclipse-build/: build.properties
ensel/src/com/ibm/icu/charset/: CharsetSelector.java
ensel/src/com/ibm/icu/impl/: PVecToTrieCompactHandler.java  PropsVectors.java  TrieCompactor.java
findBugs_icu4j/: findBugsFilter.xml
geneircs/src/com/ibm/icu/impl/: SortedSetRelation.java
geneircs/src/com/ibm/icu/text/: DictionaryBasedBreakIterator.java  NumberFormatServiceShim.java  RawCollationKey.java
geneircs/src/com/ibm/icu/util/: StringTokenizer.java
icu4j/branches/andy/7077/tools/misc/: .classpath
icu4j/branches/dougfelt/collate/: build.xml
icu4j/branches/dougfelt/localesplit/: build.xml
icu4j/branches/dsengup/findBugs_updated/: findBugsFilter.xml
icu4j/branches/grhoten/release-50-1/: build.properties
icu4j/branches/macchiat/chaining/main/: .classpath  .project
icu4j/branches/markus/msg48/: readme.html
icu4j/branches/release-3-4-1-branch/: build.xml
icu4j/branches/release-3-4-2-branch/: build.xml
icu4j/branches/release-3-4-3-d01/: build.xml
icu4j/branches/srl/samples10125apr2014/samples/: .classpath  build.properties  build.xml
icu4j/branches/yoshito/api53/: APIChangeReport.html
icu4j/branches/yoshito/dfmtperf/: eclipseCoreArgs.txt
icu4j/branches/yoshito/geneircs/: build.xml
icu4j/branches/yoshito/javacompat/: eclipseCoreArgs.txt  eclipseTestArgs.txt
icu4j/branches/yoshito/refactor/charset/classes/: .project
icu4j/branches/yoshito/refactor/charset/tests/: .classpath  .project  build.xml
icu4j/branches/yoshito/refactor/core/classes/: .project  build.properties  build.xml
icu4j/branches/yoshito/refactor/core/tests/: build.properties  build.xml
icu4j/branches/yoshito/refactor/demo/: .classpath  .project  build.properties
icu4j/branches/yoshito/refactor/localespi/tests/: .project
icu4j/branches/yoshito/refactor/perf-tests/: .classpath  build.properties
icu4j/branches/yoshito/refactor/richtext/classes/: .project  build.properties
icu4j/branches/yoshito/refactor/richtext/tests/: build.properties
icu4j/branches/yoshito/refactor/shared/build-script/: common-build.xml
icu4j/branches/yoshito/refactor/shared/test-framework/: .project  build.properties  build.xml
icu4j/branches/yoshito/refactor/test-framework/: .classpath  .project
icu4j/branches/yoshito/refactor/tools/misc/: .classpath  .project  build.properties
icu4j/branches/yoshito/refactor/tzu/: .project  build.xml
icu4j/branches/yoshito/refactor/xliff/: .project  build.xml
icu4j/branches/yoshito/refactor2/: build.xml
icu4j/branches/yoshito/refactor2/demos/: .project
icu4j/branches/yoshito/refactor2/main/classes/charset/: build.xml
icu4j/branches/yoshito/refactor2/main/classes/core/: .project
icu4j/branches/yoshito/refactor2/main/classes/localespi/: build.xml
icu4j/branches/yoshito/refactor2/main/tests/charset/: .classpath  .project  build.xml
icu4j/branches/yoshito/refactor2/main/tests/core/: .classpath
icu4j/branches/yoshito/refactor2/main/tests/core/src/com/ibm/icu/dev/test/charsetdet/: TestCharsetDetector.java
icu4j/branches/yoshito/refactor2/main/tests/framework/: .project
icu4j/branches/yoshito/refactor2/main/tests/localespi/: .classpath  build.xml
icu4j/branches/yoshito/refactor2/tools/misc/: build.xml
icu4j/branches/yoshito/t8342/: build.xml
icu4j/branches/yoshito/t8649/: build.xml
icu4j/branches/yoshito/t8649/tools/misc/: build.xml
intervalformat/src/com/ibm/icu/text/: DateIntervalInfo.java
javatz/src/com/ibm/icu/util/: TimeZone.java
localDisplayPattern/src/com/ibm/icu/util/: LocaleData.java  ULocale.java
localesplit/main/tests/packaging/: packaging-tests-build.launch
refactor/charset/classes/: .project  build.properties  build.xml
refactor/charset/classes/.externalToolBuilders/: icu4j-charset-custom.launch
refactor/charset/tests/: .project  build.properties  build.xml
refactor/core/classes/: .classpath  .project  build.xml
refactor/core/tests/: .classpath  .project  build.xml
refactor/core/tests/.externalToolBuilders/: icu4j-core-tests-custom.launch
refactor/demo/: build.xml
refactor/localespi/classes/: .project  build.properties  build.xml
refactor/localespi/tests/: .classpath  build.properties  build.xml
refactor/perf-tests/: .project  build.xml
refactor/richtext/classes/: .project  build.xml
refactor/richtext/tests/: .classpath  .project  build.xml
refactor/shared/build-script/: .project  common-build.properties
refactor/test-framework/: build.properties
refactor/tools/misc/: .project  build.xml
refactor/tzu/: .project  build.properties
refactor/xliff/: .classpath  build.properties
refactor2/: build.xml
refactor2/demos/: build.xml
refactor2/main/classes/charset/: .project
refactor2/main/classes/core/: build.xml
refactor2/main/classes/localespi/: manifest.stub
refactor2/main/tests/core/: .project  build.xml
refactor2/main/tests/framework/: .project  build.xml
refactor2/main/tests/localespi/: .project
refactor2/richedit/classes/: build.xml
refactor2/richedit/tests/: .classpath  build.xml
release-50-1/: build.properties
t8342/: build.xml
t8342/main/classes/tznamedata/: .project  build.xml  manifest.stub  tznamedata-build.launch
t8342/main/tests/core/: .classpath
t8649/: build.xml  stylesheet.css
t8649/main/classes/localespi/: build.xml
t8649/samples/: .classpath  .project
translit/: build.xml
translit/main/tests/translit/: .classpath
uni51/: .classpath
v54APIPromotion/: APIChangeReport.html
(+1258 files in other folders)
