#*
#*******************************************************************************
#* Copyright (C) 2006-2007, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#* This is the properties file for ICU4J builds. 
#*
icu4j.version.string=3.7.2
icu4j.version.number=37
current.year=2007
icu4j.previous.version.number=36
api.report.out=${api.dir}/icu4j_compare_${icu4j.previous.version.number}_${icu4j.version.number}.html
copyright=Copyright (c) 2000-2007, International Business Machines Corporation and others.  All Rights Reserved.
corp=IBM Corporation