#*
#*******************************************************************************
#* Copyright (C) 2006, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#* This is the properties file for ICU4J builds. 
#*
icu4j.version.string=3.6
icu4j.version.number=36
icu4j.eclipse.spec.version.string=3.6.0
current.year=2006
icu4j.previous.version.number=34
api.report.out=${api.dir}/icu4j_compare_${icu4j.previous.version.number}_${icu4j.version.number}.html
copyright=Copyright (c) 2000-2006, International Business Machines Corporation and others.  All Rights Reserved.
corp=IBM Corporation
copyright.eclipse=Licensed Materials - Property of IBM \n (C) Copyright IBM Corp. 2000, 2006. All Rights Reserved. \n IBM is a registered trademark of IBM Corp.