#*******************************************************************************
#* Copyright (C) 2009, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************

icu4j.core.jar = <icu4j core jar file path>
icu4j.test-framework.jar = <icu4j test framework jar file path>
icu4j.license.html = <icu4j license HTML file>

javac.source = 1.3
javac.target = 1.3
javac.debug = on
javac.deprecation = off
javac.encoding = ascii

jar.spec.version = 2.6
jar.impl.version = 2.6
jar.copyright.info = Copyright 2000-2009, International Business Machines Corporation and others.  All Rights Reserved.
