source.. = src/
output.. = bin/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               META-INF/,\
               icu4j.jar,\
               plugin.xml,\
               bin/
src.includes = src/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/

