#*
#*******************************************************************************
#* Copyright (C) 2008, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#* This is the properties is used for configuring ICU locale service provider
#* implementation.
#*
com.ibm.icu.impl.javaspi.ICULocale.suffix=ICU
