#*******************************************************************************
#* Copyright (C) 2009, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************

# Version numbers, etc.
icu4j.spec.version = 4.2
icu4j.impl.version = 4.2
icu4j.data.version = 42
current.year = 2009

corp = IBM Corporation
copyright = Copyright 2000-${current.year}, International Business Machines Corporation and others.  All Rights Reserved.

# Standard directory structure
src.dir = src
out.dir = out
bin.dir = ${out.dir}/bin
jar.dir = ${out.dir}/lib

# Default java compiler options
javac.source = 1.5
javac.target = 1.5
javac.debug = on
javac.deprecation = off
javac.encoding = ascii

# Manifest attributes
jar.built.by = ${corp}
jar.spec.title = ${project.title} specification
jar.spec.version = ${icu4j.spec.version}
jar.spec.vendor = ICU
jar.impl.title = ${project.title} implementation
jar.impl.version = ${icu4j.impl.version}
jar.impl.vendor = ${corp}
jar.impl.vendor.id = com.ibm
jar.copyright.info = ${copyright}
jar.sealed = false

# Component locations
icu4j.data.dir = ${icu4j.root.dir}/shared/data
icu4j.data.jar = ${icu4j.data.dir}/icudata.jar
icu4j.testdata.jar = ${icu4j.data.dir}/testdata.jar

icu4j.core.dir = ${icu4j.root.dir}/core/classes
icu4j.core.jar = ${icu4j.core.dir}/${jar.dir}/icu4j-core.jar

icu4j.charset.dir = ${icu4j.root.dir}/charset/classes
icu4j.charset.jar = ${icu4j.charset.dir}/${jar.dir}/icu4j-charset.jar

icu4j.localespi.dir = ${icu4j.root.dir}/localespi/classes
icu4j.localespi.jar = ${icu4j.localespi.dir}/${jar.dir}/icu4j-localespi.jar

icu4j.test-framework.dir = ${icu4j.root.dir}/shared/test-framework
icu4j.test-framework.jar = ${icu4j.test-framework.dir}/${jar.dir}/icu4j-test-framework.jar

icu4j.core-tests.dir = ${icu4j.root.dir}/core/tests
icu4j.core-tests.jar = ${icu4j.core-tests.dir}/${jar.dir}/icu4j-core-tests.jar

icu4j.charset-tests.dir = ${icu4j.root.dir}/charset/tests
icu4j.charset-tests.jar = ${icu4j.charset-tests.dir}/${jar.dir}/icu4j-charset-tests.jar

icu4j.localespi-tests.dir = ${icu4j.root.dir}/localespi/tests
icu4j.localespi-tests.jar = ${icu4j.localespi-tests.dir}/${jar.dir}/icu4j-localespi-tests.jar

icu4j.richtext.dir = ${icu4j.root.dir}/richtext/classes
icu4j.richtext.jar = ${icu4j.richtext.dir}/${jar.dir}/icu4j-richtext.jar

icu4j.richtext-tests.dir = ${icu4j.root.dir}/richtext/tests
icu4j.richtext-tests.jar = ${icu4j.richtext-tests.dir}/${jar.dir}/icu4j-richtext-tests.jar

icu4j.build-tools.dir = ${icu4j.root.dir}/tools/build
icu4j.build-tools.jar = ${icu4j.build-tools.dir}/${jar.dir}/icu4j-build-tools.jar

icu4j.tools.dir = ${icu4j.root.dir}/tools/misc
icu4j.tools.jar = ${icu4j.tools.dir}/${jar.dir}/icu4j-tools.jar

icu4j.tzu.dir = ${icu4j.root.dir}/tzu
icu4j.tzu.jar = ${icu4j.tzu.dir}/${jar.dir}/icu4j-tzu.jar

icu4j.xliff.dir = ${icu4j.root.dir}/xliff
icu4j.xliff.jar = ${icu4j.xliff.dir}/${jar.dir}/icu4j-xliff.jar