#*******************************************************************************
#* Copyright (C) 2009-2010, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 47
api.report.prev.version = 46
release.file.ver = 4_7_1

