#*******************************************************************************
#* Copyright (C) 2009-2015, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 52
api.report.prev.version = 51
release.file.ver = 52_1_1
api.doc.version = 52.1.1

