#*******************************************************************************
#* Copyright (C) 2009-2011, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 48
api.report.prev.version = 46
release.file.ver = 4_8

