#******************************************************************************
# Copyright (C) 2008-2009, International Business Machines Corporation and    *
# others. All Rights Reserved.                                                *
#******************************************************************************
# This is the properties contains ICU runtime configuration for eclispe plug-in
#

#
# The default TimeZone implementation type used by the ICU TimeZone
# factory method. [ ICU | JDK ]
#
com.ibm.icu.util.TimeZone.DefaultTimeZoneType = JDK
