#*******************************************************************************
#* Copyright (C) 2009-2012, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
api.report.version = 51m1
api.report.prev.version = 50
release.file.ver = 51m1
api.doc.version = 51 Milestone 1

