#*******************************************************************************
#* Copyright (C) 2009, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
shared.build-script = ../../shared/build-script/common-build.xml
project.title = ICU4J locale SPI

javac.source = 1.6
javac.target = 1.6

