#*******************************************************************************
#* Copyright (C) 2011, International Business Machines Corporation and         *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
#shared.dir = ../main/shared
shared.dir = /home/srl/src/icu4j-trunk/main/shared/
